# ReactApp3

./: ReactApp3.sln
ReactApp3/: Program.cs  ReactApp3.csproj  Startup.cs
ReactApp3/Controllers/: HomeController.cs
ReactApp3/Models/: CommentModel.cs  ErrorViewModel.cs
ReactApp3/Properties/: launchSettings.json
ReactApp3/Views/: _ViewImports.cshtml
ReactApp3/Views/Home/: Index.cshtml
ReactApp3/Views/Shared/: _Layout.cshtml
ReactApp3/wwwroot/js/: tutorial.jsx
